# This will fit DualShock 4s and PS3/4 generics with analog triggers.
[driver="sony" events="superset" order="13"]
[driver="hid-generic" events="subset" order="13"]

# Options

name = "playstation4"
devname = "ps4_"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "true"


# Event mappings

abs(016) = "leftright", "D-pad X axis"
abs(017) = "updown", "D-pad Y axis"
abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(002) = "right_x", "Right stick X axis"
abs(005) = "right_y", "Right stick Y axis"
abs(003) = "l2_axis", "L2 analog values"
abs(004) = "r2_axis", "R2 analog values"

key(305) = "cross", "Cross (X) face button"
key(306) = "circle", "Circle face button"
key(304) = "square", "Square face button"
key(307) = "triangle", "Triangle face button"
key(308) = "l1", "L1 shoulder button"
key(309) = "r1", "R1 shoulder button"
key(310) = "l2", "L2 shoulder button"
key(311) = "r2", "R2 shoulder button"
key(314) = "l3", "L3 shoulder button"
key(315) = "r3", "R3 shoulder button"
key(313) = "options", "Options button"
key(312) = "share", "Share button"
key(317) = "touchpad", "Touchpad click"
key(316) = "home", "Home button"


# Aliases

alias primary cross
alias secondary circle
alias third square
alias fourth triangle

alias thumbl l3
alias thumbr r3

alias start options
alias select share
alias mode home

alias tr r1
alias tr2_axis_btn r2
alias tr2_axis r2_axis
alias tl l1
alias tl2_axis_btn l2
alias tl2_axis l2_axis
