# This matches Mayflash PS2 to PC adapters. Mine has two unused axes, 6 and 7.
[driver="smartjoyplus" events="superset" order="14"]

# Options

name = "mayflash-ps2"
devname = "mfps2_"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "true"


# Event mappings

abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(002) = "right_x", "Right stick X axis"
abs(005) = "right_y", "Right stick Y axis"

key(290) = "cross", "Cross (X) face button"
key(289) = "circle", "Circle face button"
key(291) = "square", "Square face button"
key(288) = "triangle", "Triangle face button"
key(294) = "l1", "L1 shoulder button"
key(295) = "r1", "R1 shoulder button"
key(292) = "l2", "L2 shoulder button"
key(293) = "r2", "R2 shoulder button"
key(298) = "l3", "L3 shoulder button"
key(299) = "r3", "R3 shoulder button"
key(296) = "start", "Options button"
key(297) = "select", "Share button"
key(300) = "up", "D-pad up"
key(302) = "down", "D-pad down"
key(303) = "left", "D-pad left"
key(301) = "right", "D-pad right"


# Aliases

alias primary cross
alias secondary circle
alias third square
alias fourth triangle

alias thumbl l3
alias thumbr r3

alias tr r1
alias tr2 r2
alias tl l1
alias tl2 l2
