# This will fit the DualShock 3. Superset is used here because the DS3 also
# sends a bunch of sixaxis events we don't care about.
[driver="sony" events="superset" order="15"]

# Options

name = "dualshock3"
devname = "ds3_"
exclusive = "true"
change_permissions = "true"
flatten = "false"
rumble = "true"


# Event mappings

abs(000) = "left_x", "Left stick X axis"
abs(001) = "left_y", "Left stick Y axis"
abs(002) = "right_x", "Right stick X axis"
abs(005) = "right_y", "Right stick Y axis"

key(302) = "cross", "Cross (X) face button"
key(301) = "circle", "Circle face button"
key(303) = "square", "Square face button"
key(300) = "triangle", "Triangle face button"
key(298) = "l1", "L1 shoulder button"
key(299) = "r1", "R1 shoulder button"
key(296) = "l2", "L2 shoulder button"
key(297) = "r2", "R2 shoulder button"
key(289) = "l3", "L3 shoulder button"
key(290) = "r3", "R3 shoulder button"
key(291) = "start", "Start button"
key(288) = "select", "Select button"
key(704) = "home", "Home button"
key(292) = "up", "D-pad up"
key(294) = "down", "D-pad down"
key(295) = "left", "D-pad left"
key(293) = "right", "D-pad right"


# Aliases

alias primary cross
alias secondary circle
alias third square
alias fourth triangle

alias mode home

alias thumbl l3
alias thumbr r3

alias tr r1
alias tr2 r2
alias tl l1
alias tl2 l2
